VITE_SUPABASE_PROJECT_ID="pctwbifgeuumpmfbhpks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdHdiaWZnZXV1bXBtZmJocGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTc4OTEsImV4cCI6MjA4NTc3Mzg5MX0.ueoVHPk4VagL8A1pXn99Ptse0qNwmdZ32tNrnLv-1kE"
VITE_SUPABASE_URL="https://pctwbifgeuumpmfbhpks.supabase.co"
